<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2250</string>
	<key>preferences</key>
	<dict>
		<key>CPU.Menu.Graph.Efficiency.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>CPU.Menu.Graph.System.Color</key>
		<string>1 0.7764705882352941 0 1</string>
		<key>CPU.Menu.Processes.Format</key>
		<integer>1</integer>
		<key>CPU.Menubar.Mode.HistoryGraph.Width</key>
		<real>12</real>
		<key>Device.Auth-Identifier</key>
		<string>525B4A11-E40D-446A-9318-C0E3ED428320</string>
		<key>Device.Device</key>
		<string>9dc036a860943b763a13266022c540f0de140045</string>
		<key>Device.Model</key>
		<string>Mac14,10</string>
		<key>DiskActivity.Menubar.Mode.HistoryGraph.Width</key>
		<real>14</real>
		<key>Disks.Menu.Graph.Read.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Disks.Menu.Graph.Write.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Disks.Menu.Order</key>
		<array>
			<dict>
				<key>key</key>
				<string>disks-activity</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-physical</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-network</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-removable</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-processes</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-launcher</string>
			</dict>
		</array>
		<key>GPU.Menubar.Mode.HistoryGraph.Width</key>
		<real>12</real>
		<key>License.License</key>
		<string>earl-bald-gaby-dull-6982-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>earl-bald-gaby-dull-6982-7</string>
		<key>License.Validation.signature</key>
		<string>MIGHAkIBWGGJu9eqaGUqgefDiNLGIf/+N8IkZKhYXzumQs0RxuVqc9gcpq0eyRidn95H4E8opXkcZOpLT+tmspyCaksZm2QCQS2aVAjqjg9lIE6OIBQmMRxeqZQ8Mu590W9cxc0OwIl8G0UUxKeCG6nrVnzoWastK/UIvQ57ziRh+xBIsrwJk+mv</string>
		<key>License.Validation.time</key>
		<string>1743124843</string>
		<key>Memory.Menu.Graph.Wired.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Menu.Theme.Dark</key>
		<string>dark</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>0</integer>
		<key>Menubar.Style</key>
		<integer>1</integer>
		<key>Menubar.Theme.Dark</key>
		<string>mono</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menu.Graph.Upload.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Network.Menubar.Mode.HistoryGraph.Width</key>
		<real>14</real>
		<key>Notifications.Enabled</key>
		<integer>0</integer>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Standard</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>20</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>5</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Sensors</key>
		<array>
			<dict>
				<key>IsDefault</key>
				<true/>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>a37f0a9a58ada616aed32e5aff218c4e4affe40e</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>507028269deb6a83b5f5a88032777ea7ea5e286b</string>
				<key>name</key>
				<string>Fans</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>Sensors.Global.Degrees.Format</key>
		<integer>2</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>0</integer>
		<key>Sensors.Global.Fans.Curves.all.curve</key>
		<array>
			<dict>
				<key>speed</key>
				<integer>0</integer>
				<key>temperature</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>speed</key>
				<real>0.0</real>
				<key>temperature</key>
				<real>0.57916666666666672</real>
			</dict>
			<dict>
				<key>speed</key>
				<real>1</real>
				<key>temperature</key>
				<real>0.92708333333333337</real>
			</dict>
			<dict>
				<key>speed</key>
				<real>1</real>
				<key>temperature</key>
				<real>1</real>
			</dict>
		</array>
		<key>Sensors.Global.Fans.Manual.all</key>
		<real>0.30357142857142855</real>
		<key>Sensors.Global.Fans.Mode</key>
		<integer>0</integer>
		<key>Status.BackgroundInstall</key>
		<true/>
		<key>Status.Build.Last</key>
		<real>2250</real>
		<key>Status.Version.Last</key>
		<real>7.0999999046325684</real>
		<key>Updater.AutomaticallyInstall</key>
		<false/>
		<key>Updates.Attempts.2226</key>
		<integer>1</integer>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
